body
{
  font-family: 'Lato', sans-serif;
}
#header 
{ 
  grid-area: header;
  grid-column: 1 / 3;
  grid-row: 1/ 2;
  background: url(../img/header_bg.png);
  background-repeat: no-repeat;
  width: 1100px;
  background-size: 1100px 100%;
}
#banner 
{ 
  grid-area: banner;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background: url(../img/banner_bg.png);
  background-repeat: no-repeat;
  width: 1100px;
  background-size: 1100px 100%;
  height: 400px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;

  padding: 10px;
  width: 1100px;
  margin: 0 auto;
}
.grid-container > div {
  padding: 20px 0;
}
#logo
{
  float: left;
  margin-left: 50px;
}
#nav
{
  float: right;
}
#banner_img
{
  margin-left: 50px;
  margin-top: 15px;
}
